# 1. Создайте каталог /studs. Настройте группу studs так, чтобы только у ее членов был
# доступ к этому каталогу. Продемонстрируйте, что у других групп нет доступа к этому
# каталогу.
mkdir /studs
chown :studs /studs
chmod -R 770 /studs

# 2. Измените конфигурацию таким образом, чтобы у всех пользователей домашний
# каталог создавался в /studs/… Продемонстрируйте выполнение, создав тестового
# пользователя.
useradd -Db /studs
useradd -m uriel
ls -l /studs

# 3. Создайте каталог /studs/lab_reports. Настройте права так, чтобы файлы из этого
# каталога могли удалять только те пользователи, которые эти файлы создали.
# Продемонстрируйте изменения, создав новый файл и удалив его, как другой
# пользователь.
mkdir /studs/lab_reports
chmod 1770 /studs/lab_reports
chown :studs /studs/lab_reports
ls -la /studs | grep lab_reports


rm -rf /studs
useradd -Db /home
userdel uriel