SELECT Н_ЛЮДИ.ФАМИЛИЯ, Н_СЕССИЯ.УЧГОД FROM Н_ЛЮДИ JOIN Н_СЕССИЯ ON Н_ЛЮДИ.ИД = Н_СЕССИЯ.ЧЛВК_ИД
    WHERE Н_ЛЮДИ.ФАМИЛИЯ < 'Петров' AND Н_СЕССИЯ.ДАТА = '2004-01-17';