-- SELECT ИД FROM Н_ОТДЕЛЫ WHERE КОРОТКОЕ_ИМЯ = 'ВТ'; -- 102
-- SELECT ИД FROM Н_ПЛАНЫ WHERE ОТД_ИД_ЗАКРЕПЛЕН_ЗА = 102 AND УЧЕБНЫЙ_ГОД IN ('2010/2011', '2011/2012');

SELECT ГРУППА FROM Н_УЧЕНИКИ WHERE ПЛАН_ИД IN (
    SELECT ИД FROM Н_ПЛАНЫ WHERE ОТД_ИД_ЗАКРЕПЛЕН_ЗА = (SELECT ИД FROM Н_ОТДЕЛЫ WHERE КОРОТКОЕ_ИМЯ = 'ВТ')
        AND УЧЕБНЫЙ_ГОД IN ('2010/2011', '2011/2012')
) GROUP BY ГРУППА HAVING COUNT(*) > 10;

SELECT ГРУППА FROM Н_УЧЕНИКИ
    JOIN Н_ПЛАНЫ ON Н_УЧЕНИКИ.ПЛАН_ИД = Н_ПЛАНЫ.ИД
    JOIN Н_ОТДЕЛЫ ON Н_ПЛАНЫ.ОТД_ИД_ЗАКРЕПЛЕН_ЗА = Н_ОТДЕЛЫ.ИД
    WHERE Н_ОТДЕЛЫ.КОРОТКОЕ_ИМЯ = 'ВТ'
        AND Н_ПЛАНЫ.УЧЕБНЫЙ_ГОД IN ('2010/2011', '2011/2012')
    GROUP BY Н_УЧЕНИКИ.ГРУППА HAVING COUNT(*) > 10;