SELECT У1.ИД, У2.ИД, Л1.ОТЧЕСТВО as Отчество FROM Н_ЛЮДИ Л1
    CROSS JOIN Н_ЛЮДИ Л2
    JOIN Н_УЧЕНИКИ У1 ON Л1.ИД = У1.ЧЛВК_ИД
    JOIN Н_УЧЕНИКИ У2 ON Л2.ИД = У2.ЧЛВК_ИД
    WHERE Л1.ИД <> Л2.ИД AND Л1.ОТЧЕСТВО = Л2.ОТЧЕСТВО AND Л1.ДАТА_РОЖДЕНИЯ <> Л2.ДАТА_РОЖДЕНИЯ;